Title: Introduction to CS (DataStructures, Algorithms, Proofs)
Author: John Ama

Section: @(Bi:bold Bi:italic Size:huge Color:red)@ Chapter1: DataStructures
NewPage: @(Color:green)@ Intro to Array
BulletPoint:  Array is a list of items
BulletPoint:  Running time is  O(n).
BulletPoint:  Space Complexity is O(n).

NewPage: Intro to LinkedList
BulletPoint:  Array is a list of
BulletPoint:  Running time is  O(n).
BulletPoint:  Space Complexity is  O(n).

NewPage: Array vs LinkedList
Paragraph:  @(Bi:bold Bi:italic Size:huge Color:red)@ This is a paragraphasdklasdjasdkasljdaslkjdajksdjaskldjasdlkasjdlkasjdaslkdjasldkajdlkasdjalskdja

Section: Chapter2: Algorithms
NewPage: Intro to QUICKSORT
Paragraph:  QUICKSORT kadhashdajkshdkjadjkahdkjshdja

Section: Chapter3: Proofs
NewPage: Intro to Reduction Proof
Paragraph:  Array is asda we say "STRING" here, we mean any string without whites mean any string without whites mean any string without whites mean any string without whites

